<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Index</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            width: 90%;
            height: 50px;
            background-color: rgba(0,0,0,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            border-radius: 10px;
            padding: 10px;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        ul li{
            margin-right: 50px;
            list-style-type: none;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            color: cadetblue;
            display: block;
        }

        #alertmessages{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #alertmessages h6{
            word-wrap: break-word;
            width: 100%;
            text-align: center;
        }
        .username{
            color: chocolate;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            {% if user.is_authenticated %}

                <li class="username">
                   Hello , {{user.first_name}}
                </li>
                <a href="Accounts/logout">
                    <li>
                        Sign out
                    </li>
                </a>
            {% else %}
            <a href="Accounts/register">
                <li>
                    Register here
                </li>
            </a>
            <a href="Accounts/login">
                <li>
                    Login here
                </li>
            </a>
            {% endif %}
        </ul>
    </nav>
    {% for msg in messages %}
            <div class="alert alert-info alert-dismissible" id="alertmessages">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <h6>{{msg}}</h6>
              </div>
            {% endfor %}
</body>
</html>